body {
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 10px; 
    padding: 20px;
    font-size: 18px;
    line-height: 1,5;
    color: #6166ab;;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex;
    justify-content: space-between;
  }
  .nav-list {
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
    line-height: 50px;
    list-style: none;
    width: 1240px;
  }
  a { text-decoration: none; }
  
  section {
    flex-direction: column;
	display: flex;
	justify-content: flex-start;
	align-items: center;
    border-left: solid #a3a5c8 2px;
    border-top: solid #a3a5c8 2px;
    width: 45%;
    height: 350px;
    margin: 10px;
    padding: 10px;
  }
  .block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 300px;
	  width: 400px;
    padding: 10px;
    background: rgb(237, 245, 249);
  }
  .block p {
    line-height:0; 
    text-align:justify
  }
  
.container {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: space-around;
 }
  .avatar {
    width: 121px;
    height: 100px;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
    
  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #6166ab;

  }
  .header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	height: 70px;
	width: 100%;
	font-size: 20px;
	color: #6166ab;;
    background: rgb(237, 245, 249);
    border-bottom: solid #a3a5c8 2px;
  }

  html {
    scroll-behavior: smooth; 
  }

  .nav {
    display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
    max-width: 100%;
  }

  #profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
	align-items: center;
    border: #6166ab 5px;
    width: 100%;
    height: 100px;
    margin: 50px;
   
  }

  #summary {
    width: 45%;
  }
  #contacts {
    width: 45%;
  }
  .text{
    font-weight: bold;
  }
  li {
    line-height: 2;
  }